{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=StbDigitalHubDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Key": "DevOnly_StbDigitalHub_JwtSigningKey_Min32Chars!",
    "Issuer": "StbDigitalHub",
    "Audience": "StbDigitalHubClients",
    "ExpirationMinutes": 120
  },
  "Otp": {
    "Length": 6,
    "ExpirationMinutes": 5,
    "MaxTentatives": 5
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "VOTRE_EMAIL@gmail.com",
    "Password": "VOTRE_MOT_DE_PASSE_APP",
    "FromEmail": "VOTRE_EMAIL@gmail.com",
    "FromName": "STB Digital Hub",
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "StbDigitalHub.Api.Services": "Information"
    }
  }
}
